Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:0a:fb:7b:53:b2:50:4d
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=OCF, OU=Kyrio Test Infrastructure, CN=Kyrio TEST Intermediate CA0002
        Validity
            Not Before: Dec 28 01:13:31 2020 GMT
            Not After : Jan 27 01:13:31 2021 GMT
        Subject: O=OCF, OU=Kyrio Test Infrastructure, CN=pki_certs
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:ce:88:f0:e0:ab:73:81:78:66:3c:53:90:fb:a6:
                    55:f9:29:7c:ac:68:0a:29:e4:88:f9:d3:b0:aa:d1:
                    21:84:7b:b6:1f:05:a2:4a:93:c0:5e:0f:14:d4:43:
                    0b:01:e2:80:72:86:91:96:08:62:61:2b:53:68:40:
                    72:4d:5b:66:30
                ASN1 OID: prime256v1
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication, 1.3.6.1.4.1.44924.1.6
            X509v3 Subject Key Identifier: 
                C9:EA:D9:F5:9F:45:4D:7A:F9:71:F8:65:40:B2:A8:9E:4E:E5:92:1E
            X509v3 Authority Key Identifier: 
                keyid:19:73:6A:04:1A:0B:07:70:4F:53:79:53:36:87:FC:0C:BA:7C:AE:0B

            Authority Information Access: 
                CA Issuers - URI:http://testpki.kyrio.com/ocf/cacerts/BBE64F9A7EE37D29A05E4BB77595F308BE41EB07.crt
                OCSP - URI:http://testocsp.kyrio.com

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://testpki.kyrio.com/ocf/crls/BBE64F9A7EE37D29A05E4BB77595F308BE41EB07.crl

            X509v3 Certificate Policies: 
                Policy: id_ocfCertificatePolicy_v2

            ocfCompliance: 
                0U0..........06..1.3.6.1.4.1.51414.0.0.1.0..1.3.6.1.4.1.51414.0.0.2.0..DeviceName1..OCF
            ocfSecurityClaims: 
                0...+......V.....+......V...
            ocfCPLAttributes: 
                0 ..1.3.6.1.4.1.71..Discovery..1.0
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:8d:23:e4:dc:4b:00:d2:fb:5a:01:2f:a2:72:
         d6:5a:71:58:83:55:d4:68:04:4f:0b:6e:67:94:de:14:e3:a7:
         06:02:20:49:da:73:82:41:43:e8:98:f5:21:21:b1:0f:9b:86:
         d2:85:a1:74:6e:19:51:2a:7e:a4:aa:47:66:e5:d2:0b:72
